; Copyright (C) 2023 Ethan Uppal. All rights reserved.
; This file was automatically generated by the config.c script.
; It adapts to varying implementations of the POSIX library.

%define W 50
%define H 50

%define SZ_STRUCT_TERMIOS 72
%define SZ_STRUCT_POLLFD 8
%define OFF_termios_cflag 24
%define OFF_pollfd_fd 0
%define OFF_pollfd_events 4
%define OFF_pollfd_revents 6

%define M_SYS_EXIT 0x2000001
%define M_SYS_WRITE 0x2000004

%define M_STDIN_FILENO 0
%define M_STDOUT_FILENO 1
%define M_F_GETFL 3
%define M_F_SETFL 4
%define M_O_NONBLOCK 4
%define M_ECHO 8
%define M_ICANON 256
%define M_TCSAFLUSH 2
%define M_TCIOFLUSH 3
%define M_POLLIN 1

%macro $print 2
    mov edi, M_STDOUT_FILENO
    lea rsi, [rel %1]
    mov rdx, %2
    mov eax, M_SYS_WRITE
    syscall
%endmacro

